module.exports = {
  theme: {
    extend: {
      scale: {
        175: "1.75",
        150: "1.5",
        125: "1.25",
        102: "1.03",
      },
    },
    fontFamily: {
      roboto: ["Roboto", "Helvetica Neue", "Helvetica", "Arial", "sans-serif"],
      price: ["Arial", "sans-serif"],
    },
    colors: {
      footer: "#d5d6de",
      bgyellow: "#f4f5f0",
      bggray: "#eceef1",
      smartblu: "#0698d2",
      pocket: "#ed2f54",
      secondary: "#FFD39A",
      primary: "#2f335b",
      white: "#fff",
      black: "#000",
      background: "#F4F7FB",
      gray: "#F9F9F9",
      gray100: "#7F8487",
      red: "#f44336",
      facebook: "#4267B2",
      navi: "#464660",
      ipnavbg: "#111112",
      neg: "#6366f1",
      hoyr: "#a855f7",
      gurav: "#ec4899",
      applegray: "#cecece",
      appleblack: "#424245",
      saaral: "#bbbbbb",
      ip: "#cecece",
      loader: "#EEEEEE",
    },
  },
  variants: {},
  plugins: [],
};
