exports.clothesMan = [
  {
    value: ["#", "Korea", "Euro", "US"],
    zuna: "hello",
  },
  {
    value: ["XXS", "80", "40", "30"],
  },
  {
    value: ["XS", "85", "42", "32"],
  },
  {
    value: ["S", "90-95", "44-46", "34-36"],
  },
  {
    value: ["M", "100-105", "48-50", "38-40"],
  },
  {
    value: ["L", "110-115", "52-54", "42-42"],
  },
  {
    value: ["XL", "120", "56", "46"],
  },
  {
    value: ["2L", "125", "58", "48"],
  },
  {
    value: ["3L", "130", "60", "50"],
  },
  {
    value: ["4L", "135", "62", "52"],
  },
  {
    value: ["5L", "140", "64", "54"],
  },
];
exports.clothesWoman = [
  {
    value: ["#", "Korea", "Euro", "US"],
  },
  {
    value: ["XXS", "", "32", "4"],
  },
  {
    value: ["XS", "44", "34", "6"],
  },
  {
    value: ["S", "55", "36", "8"],
  },
  {
    value: ["M", "66", "38", "10"],
  },
  {
    value: ["L", "77", "40", "12"],
  },
  {
    value: ["XL", "88", "42", "14"],
  },
  {
    value: ["2L", "110", "44", "16"],
  },
  {
    value: ["3L", "", "46", "18"],
  },
  {
    value: ["4L", "", "48", "20"],
  },
  {
    value: ["5L", "", "50", "22"],
  },
];

exports.dotuurWoman = [
  {
    value: ["#", "Korea", "Euro", "US", "MGL"],
  },
  {
    value: ["XS", "70A", "80/34B", "70b/32b", "34/75b"],
  },

  {
    value: ["S", "75A", "84/36B", "75b/34b", "36/75c"],
  },

  {
    value: ["M", "80B", "88/38B", "80c/36c", "36/80b"],
  },

  {
    value: ["L", "85C", "92/40B", "85c/36c", "38/80c"],
  },

  {
    value: ["XL", "90D", "96/42B", "90d/40d", "38/85b"],
  },
];

exports.dotuurMan = [
  {
    value: ["#", "Korea", "Euro", "US"],
  },
  {
    value: ["", "S", "46", "38L"],
  },
  {
    value: ["", "M", "48", "40L"],
  },
  {
    value: ["", "L", "50", "42L"],
  },
  {
    value: ["", "XL", "52", "44L"],
  },
  {
    value: ["", "2L", "54", "46L"],
  },
];

exports.trousersMan = [
  {
    value: ["#", "Korea", "Euro", "US"],
  },
  {
    value: ["XXS", "24", "24", "28W X 30L"],
  },
  {
    value: ["XS", "26", "25-26", "28W X 32L"],
  },
  {
    value: ["S", "28-30", "27-29", "29W X 30L"],
  },
  {
    value: ["M", "32-34", "30-32", "29W X 32L"],
  },
  {
    value: ["L", "36-38", "33-35", "30W X 30L"],
  },
  {
    value: ["XL", "40-42", "36", "30W X 28L"],
  },
  {
    value: ["2L", "44-46", "37", "38W X 30L"],
  },
  {
    value: ["3L", "", "38", "40W X 30L"],
  },
];

exports.trousersWoman = [
  {
    value: ["#", "Korea", "Euro", "US"],
  },
  {
    value: ["", "XXS", "24", "4-5"],
  },
  {
    value: ["", "XS", "25", "6-7"],
  },
  {
    value: ["", "S", "26-27", "8-10"],
  },
  {
    value: ["", "M", "28-29", "10-12"],
  },
  {
    value: ["", "L", "30-31", "12-14"],
  },
  {
    value: ["", "XL", "32-33", "14-16"],
  },
];

exports.shoesManTrainer = [
  {
    value: ["#", "Korea", "Euro", "US"],
  },
  {
    value: ["", "210", "36.5", "3"],
  },
  {
    value: ["", "215", "37", "3.5"],
  },
  {
    value: ["", "220", "37.5", "4"],
  },
  {
    value: ["", "225", "38", "4.5"],
  },
  {
    value: ["", "230", "38.5", "5"],
  },
  {
    value: ["", "235", "39", "5.5"],
  },
  {
    value: ["", "240", "39.5", "6"],
  },
  {
    value: ["", "245", "40", "6.5"],
  },
  {
    value: ["", "250", "40.5", "7"],
  },
  {
    value: ["", "255", "41", "7.5"],
  },
  {
    value: ["", "260", "41.5", "8"],
  },
  {
    value: ["", "265", "42", "8.5"],
  },
  {
    value: ["", "270", "42.5", "9"],
  },
  {
    value: ["", "275", "43", "9.5"],
  },
  {
    value: ["", "280", "43.5", "10"],
  },
  {
    value: ["", "285", "44", "10.5"],
  },
  {
    value: ["", "290", "44.5", "11"],
  },
  {
    value: ["", "295", "45", "11.5"],
  },
];

exports.shoesMan = [
  {
    value: ["#", "Korea", "Euro", "US"],
  },
  {
    value: ["", "210", "36", "3"],
  },
  {
    value: ["", "215", "36.5", "3.5"],
  },
  {
    value: ["", "220", "37", "4"],
  },
  {
    value: ["", "225", "37.5", "4.5"],
  },
  {
    value: ["", "230", "38", "5"],
  },
  {
    value: ["", "235", "38.5", "5.5"],
  },
  {
    value: ["", "240", "39", "6"],
  },
  {
    value: ["", "245", "39.5", "6.5"],
  },
  {
    value: ["", "250", "40", "7"],
  },
  {
    value: ["", "255", "40.5", "7.5"],
  },
  {
    value: ["", "260", "41", "8"],
  },
  {
    value: ["", "265", "41.5", "8.5"],
  },
  {
    value: ["", "270", "42", "9"],
  },
  {
    value: ["", "275", "42.5", "9.5"],
  },
  {
    value: ["", "280", "43", "10"],
  },
  {
    value: ["", "285", "43.5", "10.5"],
  },
  {
    value: ["", "290", "44", "11"],
  },
  {
    value: ["", "295", "44.5", "11.5"],
  },
];

exports.shoesWoman = [
  {
    value: ["#", "Korea", "Euro", "US"],
  },
  {
    value: ["", "210", "34", "4"],
  },
  {
    value: ["", "215", "34.5", "4.5"],
  },
  {
    value: ["", "220", "35", "5"],
  },
  {
    value: ["", "225", "35.5", "5.5"],
  },
  {
    value: ["", "230", "36", "6"],
  },
  {
    value: ["", "235", "36.5", "6.5"],
  },
  {
    value: ["", "240", "37", "7"],
  },
  {
    value: ["", "245", "37.5", "7.5"],
  },
  {
    value: ["", "250", "38", "8"],
  },
  {
    value: ["", "255", "38.5", "8.5"],
  },
  {
    value: ["", "260", "39", "9"],
  },
  {
    value: ["", "265", "39.5", "9.5"],
  },
  {
    value: ["", "270", "40", "10"],
  },
  {
    value: ["", "275", "40.5", "10.5"],
  },
  {
    value: ["", "280", "41", "11"],
  },
  {
    value: ["", "285", "41.5", "11.5"],
  },
  {
    value: ["", "290", "42", "12"],
  },
  {
    value: ["", "295", "42.5", "12.5"],
  },
];

exports.shoesWomanTrainer = [
  {
    value: ["#", "Korea", "Euro", "US"],
  },
  {
    value: ["", "210", "35", "4"],
  },
  {
    value: ["", "215", "35.5", "4.5"],
  },
  {
    value: ["", "220", "36", "5"],
  },
  {
    value: ["", "225", "36.5", "5.5"],
  },
  {
    value: ["", "230", "37", "6"],
  },
  {
    value: ["", "235", "37.5", "6.5"],
  },
  {
    value: ["", "240", "38", "7"],
  },
  {
    value: ["", "245", "38.5", "7.5"],
  },
  {
    value: ["", "250", "39", "8"],
  },
  {
    value: ["", "255", "39.5", "8.5"],
  },
  {
    value: ["", "260", "40", "9"],
  },
  {
    value: ["", "265", "40.5", "9.5"],
  },
  {
    value: ["", "270", "41", "10"],
  },
  {
    value: ["", "275", "41.5", "10.5"],
  },
  {
    value: ["", "280", "42", "11"],
  },
  {
    value: ["", "285", "42.5", "11.5"],
  },
  {
    value: ["", "290", "43", "12"],
  },
  {
    value: ["", "295", "43.5", "12.5"],
  },
];
